module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
    await queryInterface.bulkInsert('Teas', [
      {
        title: 'Пуэр',
        descriptions: `Пуэ́р — постферментированный чай. 
        Отличается специфической технологией производства: собранные листья, обработанные до уровня зелёного чая, подвергаются процедуре микробной ферментации — естественному либо искусственному старению.
        Пуэр считается одним из самых дорогих сортов чая в мире`,
        location: 'Китай',
        imgLink: '/img/puer.jpg',
      }, {
        title: 'Ройбуш',
        descriptions: `Африканский красный рассыпной листовой чай.
        Аспалатус линейный, или Красный чай, — кустарник, произрастающий в Африке, вид рода Аспалатус семейства Бобовые.
        Из листьев и побегов этого растения получают напиток, известный под названием ройбос.`,
        location: 'Южная Африка',
        imgLink: '/img/roybush.jpg',
      }, {
        title: 'Bubble Tea',
        descriptions: `Чай с шариками — пенистый чайный напиток, в который обычно добавлены «жемчужины» — шарики, сделанные из тапиоки,также известные как «боба́».
        Большинство рецептов включают чайную основу, смешанную с фруктовым соком или молоком, иногда с добавлением льда.
        Стал мировым феноменом, корни которого произрастают из Тайваня`,
        location: 'Тайвань',
        imgLink: '/img/buble.jpg',
      }, {
        title: 'матча',
        descriptions: `Матча – это японский зеленый чай, растертый в порошок.
        По-японски он называется маття, а в нашей транскрипции матча. Этот чай традиционно используется в японской чайной церемонии.
        Особенности выращивания и приготовления позволяют этому напитку сохранять огромное количество полезных веществ.`,
        location: 'Япония',
        imgLink: '/img/matcha.jpeg',
      }, {
        title: 'масала',
        descriptions: `Чай масала — напиток родом с Индийского субконтинента, получаемый путём заваривания чая со смесью индийских специй и трав.`,
        location: 'Индия',
        imgLink: '/img/masala.jpg',
      }, {
        title: 'часуйма',
        descriptions: `Часуйма — напиток, популярный среди тибетцев и некоторых других народов юго-западного Китая, а также в Бутане и Ладакхе.
        В его состав входит чай, молоко, масло яка и соль.
        Тибетский чай часуйма изготавливается из китайского прессованного пуэра чай`,
        location: 'Тибет',
        imgLink: '/img/chasuyma.jpg',
      }
    ], {});
  },

  async down(queryInterface, Sequelize) {
    /**
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete('Teas', null, {});
  }
};